\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notwendigkeit der Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielbeschreibung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Diagramm zu VLV.ical}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwurfsziele}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Korrektheit:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verst\IeC {\"a}ndlichkeit:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performanz:}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerfreundlichkeit:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konsistenz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Muss-Kriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wunsch-Kriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abgrenzungskriterien}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funktionsbeschreibungen}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Download aller Daten f\IeC {\"u}r ein Semester}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Download ausgew\IeC {\"a}hlter Daten nach dem Warenkorbprinzip}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehensmodell - SCRUM}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Definition Scrum}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scrum Vorgehensmodell (http://www.torsten-horn.de/img/Scrum.png)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scrum in Bezug auf das Team}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entwurfsphase}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementierung}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Technologien und Entwicklungswerkzeuge}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codeverwaltung}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git \& GitHub}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kommunikation und Organisation}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gitter.com}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WhatsApp}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trello}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmiersprachen}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Javascript}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HTML}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bibliotheken}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossar}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GitHub.com}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Product Owner}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ScrumMaster}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stakeholders}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Product Backlog}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Increment}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprints}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprint Backlog}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daily Scrum}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprint Review Meeting}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Burndown Charts}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time-Boxes}{12}}
