\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Notwendigkeit der Software}{3}
\contentsline {section}{\numberline {1.2}Zielbeschreibung}{3}
\contentsline {section}{\numberline {1.3}Entwurfsziele}{4}
\contentsline {paragraph}{\nonumberline Korrektheit:}{4}
\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit:}{4}
\contentsline {paragraph}{\nonumberline Verst\IeC {\"a}ndlichkeit:}{4}
\contentsline {paragraph}{\nonumberline Performanz:}{4}
\contentsline {paragraph}{\nonumberline Benutzerfreundlichkeit:}{5}
\contentsline {paragraph}{\nonumberline Konsistenz}{5}
\contentsline {section}{\numberline {1.4}Muss-Kriterien}{5}
\contentsline {section}{\numberline {1.5}Wunsch-Kriterien}{5}
\contentsline {section}{\numberline {1.6}Abgrenzungskriterien}{6}
\contentsline {section}{\numberline {1.7}Funktionsbeschreibungen}{6}
\contentsline {paragraph}{\nonumberline Download aller Daten f\IeC {\"u}r ein Semester}{6}
\contentsline {paragraph}{\nonumberline Download ausgew\IeC {\"a}hlter Daten nach dem Warenkorbprinzip}{6}
\contentsline {chapter}{\numberline {2}Vorgehensmodell - SCRUM}{7}
\contentsline {section}{\numberline {2.1}Allgemeine Definition Scrum}{7}
\contentsline {section}{\numberline {2.2}Scrum in Bezug auf das Team}{9}
\contentsline {paragraph}{\nonumberline Entwurfsphase}{9}
\contentsline {paragraph}{\nonumberline Implementierung}{9}
\contentsline {paragraph}{\nonumberline Validierung}{9}
\contentsline {chapter}{\numberline {3}Verwendete Technologien und Entwicklungswerkzeuge}{10}
\contentsline {section}{\numberline {3.1}Codeverwaltung}{10}
\contentsline {paragraph}{\nonumberline Git \& GitHub}{10}
\contentsline {section}{\numberline {3.2}Kommunikation und Organisation}{10}
\contentsline {paragraph}{\nonumberline Gitter.com}{10}
\contentsline {paragraph}{\nonumberline WhatsApp}{10}
\contentsline {paragraph}{\nonumberline Trello}{10}
\contentsline {section}{\numberline {3.3}Programmiersprachen}{10}
\contentsline {paragraph}{\nonumberline Javascript}{10}
\contentsline {paragraph}{\nonumberline HTML}{10}
\contentsline {paragraph}{\nonumberline Bibliotheken}{11}
\contentsline {chapter}{\numberline {4}Glossar}{12}
\contentsline {paragraph}{\nonumberline Git}{12}
\contentsline {paragraph}{\nonumberline GitHub.com}{12}
\contentsline {paragraph}{\nonumberline Product Owner}{12}
\contentsline {paragraph}{\nonumberline ScrumMaster}{12}
\contentsline {paragraph}{\nonumberline Stakeholders}{12}
\contentsline {paragraph}{\nonumberline Requirements}{12}
\contentsline {paragraph}{\nonumberline Product Backlog}{12}
\contentsline {paragraph}{\nonumberline Increment}{12}
\contentsline {paragraph}{\nonumberline Sprints}{12}
\contentsline {paragraph}{\nonumberline Sprint Backlog}{12}
\contentsline {paragraph}{\nonumberline Daily Scrum}{12}
\contentsline {paragraph}{\nonumberline Sprint Review Meeting}{12}
\contentsline {paragraph}{\nonumberline Burndown Charts}{12}
\contentsline {paragraph}{\nonumberline Time-Boxes}{12}
