\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notwendigkeit der Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beschreibung des Aufgabenprojekts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muss-Kriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wunsch-Kriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendete Technologien und Entwicklungswerkzeuge}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codeverwaltung}{6}}
\@writefile{toc}{\contentsline {paragraph}{Git \& GitHub}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kommunikation und Organisation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gitter}{6}}
\@writefile{toc}{\contentsline {paragraph}{WhatsApp}{6}}
\@writefile{toc}{\contentsline {paragraph}{Trello}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossar}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
