\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Beschreibung des Aufgabenprojekts}{3}
\contentsline {section}{\numberline {1.2}Entwurfsziele}{3}
\contentsline {paragraph}{\nonumberline Korrektheit:}{3}
\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit:}{3}
\contentsline {paragraph}{\nonumberline Verst\IeC {\"a}ndlichkeit:}{3}
\contentsline {paragraph}{\nonumberline Performanz:}{3}
\contentsline {paragraph}{\nonumberline Benutzerfreundlichkeit:}{3}
\contentsline {paragraph}{\nonumberline Konsistenz}{3}
\contentsline {section}{\numberline {1.3}Muss-Kriterien}{4}
\contentsline {section}{\numberline {1.4}Wunsch-Kriterien}{4}
\contentsline {section}{\numberline {1.5}Abgrenzungskriterien}{5}
\contentsline {section}{\numberline {1.6}Funktionsbeschreibungen}{5}
\contentsline {paragraph}{\nonumberline Download aller Daten f\IeC {\"u}r ein Semester}{5}
\contentsline {paragraph}{\nonumberline Download ausgew\IeC {\"a}hlter Daten nach dem Warenkorbprinzip}{5}
\contentsline {chapter}{\numberline {2}Vorgehensmodell - SCRUM}{6}
\contentsline {chapter}{\numberline {3}Verwendete Technologien und Entwicklungswerkzeuge}{8}
\contentsline {section}{\numberline {3.1}Codeverwaltung}{8}
\contentsline {paragraph}{\nonumberline Git \& GitHub}{8}
\contentsline {section}{\numberline {3.2}Kommunikation und Organisation}{8}
\contentsline {paragraph}{\nonumberline Gitter.com}{8}
\contentsline {paragraph}{\nonumberline WhatsApp}{8}
\contentsline {paragraph}{\nonumberline Trello}{8}
\contentsline {section}{\numberline {3.3}Programmiersprachen}{8}
\contentsline {paragraph}{\nonumberline Javascript}{8}
\contentsline {paragraph}{\nonumberline HTML}{8}
\contentsline {paragraph}{\nonumberline Bibliotheken}{9}
\contentsline {chapter}{\numberline {4}Glossar}{10}
\contentsline {paragraph}{\nonumberline Git}{10}
\contentsline {paragraph}{\nonumberline GitHub.com}{10}
