\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschreibung des Aufgabenprojekts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entwurfsziele}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Korrektheit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verst\IeC {\"a}ndlichkeit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performanz:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerfreundlichkeit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konsistenz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muss-Kriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wunsch-Kriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funktionsbeschreibungen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Download aller Daten f\IeC {\"u}r ein Semester}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Download ausgew\IeC {\"a}hlter Daten nach dem Warenkorbprinzip}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehensmodell - SCRUM}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Technologien und Entwicklungswerkzeuge}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codeverwaltung}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git \& GitHub}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kommunikation und Organisation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gitter.com}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WhatsApp}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trello}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmiersprachen}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Javascript}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HTML}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bibliotheken}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossar}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GitHub.com}{10}}
