\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notwendigkeit der Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielbeschreibung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwurfsziele}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Korrektheit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verst\IeC {\"a}ndlichkeit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performanz:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerfreundlichkeit:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konsistenz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Muss-Kriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wunsch-Kriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funktionsbeschreibungen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Download aller Daten f\IeC {\"u}r ein Semester}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Download ausgew\IeC {\"a}hlter Daten nach dem Warenkorbprinzip}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehensmodell - SCRUM}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Definition Scrum}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scrum Vorgehensmodell (http://www.torsten-horn.de/img/Scrum.png)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scrum in Bezug auf das Team}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entwurfsphase}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementierung}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validierung}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Technologien und Entwicklungswerkzeuge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codeverwaltung}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git \& GitHub}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kommunikation und Organisation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gitter.com}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WhatsApp}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trello}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmiersprachen}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Javascript}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HTML}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bibliotheken}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossar}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GitHub.com}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Product Owner}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ScrumMaster}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stakeholders}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Product Backlog}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Increment}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprints}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprint Backlog}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daily Scrum}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sprint Review Meeting}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Burndown Charts}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time-Boxes}{11}}
