\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Notwendigkeit der Software}{3}
\contentsline {section}{\numberline {1.2}Zielbeschreibung}{3}
\contentsline {section}{\numberline {1.3}Entwurfsziele}{3}
\contentsline {paragraph}{\nonumberline Korrektheit:}{3}
\contentsline {paragraph}{\nonumberline Zuverl\IeC {\"a}ssigkeit:}{3}
\contentsline {paragraph}{\nonumberline Verst\IeC {\"a}ndlichkeit:}{3}
\contentsline {paragraph}{\nonumberline Performanz:}{3}
\contentsline {paragraph}{\nonumberline Benutzerfreundlichkeit:}{3}
\contentsline {paragraph}{\nonumberline Konsistenz}{4}
\contentsline {section}{\numberline {1.4}Muss-Kriterien}{4}
\contentsline {section}{\numberline {1.5}Wunsch-Kriterien}{4}
\contentsline {section}{\numberline {1.6}Abgrenzungskriterien}{5}
\contentsline {section}{\numberline {1.7}Funktionsbeschreibungen}{5}
\contentsline {paragraph}{\nonumberline Download aller Daten f\IeC {\"u}r ein Semester}{5}
\contentsline {paragraph}{\nonumberline Download ausgew\IeC {\"a}hlter Daten nach dem Warenkorbprinzip}{5}
\contentsline {chapter}{\numberline {2}Vorgehensmodell - SCRUM}{6}
\contentsline {section}{\numberline {2.1}Allgemeine Definition Scrum}{6}
\contentsline {section}{\numberline {2.2}Scrum in Bezug auf das Team}{8}
\contentsline {paragraph}{\nonumberline Entwurfsphase}{8}
\contentsline {paragraph}{\nonumberline Implementierung}{8}
\contentsline {paragraph}{\nonumberline Validierung}{8}
\contentsline {chapter}{\numberline {3}Verwendete Technologien und Entwicklungswerkzeuge}{9}
\contentsline {section}{\numberline {3.1}Codeverwaltung}{9}
\contentsline {paragraph}{\nonumberline Git \& GitHub}{9}
\contentsline {section}{\numberline {3.2}Kommunikation und Organisation}{9}
\contentsline {paragraph}{\nonumberline Gitter.com}{9}
\contentsline {paragraph}{\nonumberline WhatsApp}{9}
\contentsline {paragraph}{\nonumberline Trello}{9}
\contentsline {section}{\numberline {3.3}Programmiersprachen}{9}
\contentsline {paragraph}{\nonumberline Javascript}{9}
\contentsline {paragraph}{\nonumberline HTML}{9}
\contentsline {paragraph}{\nonumberline Bibliotheken}{10}
\contentsline {chapter}{\numberline {4}Glossar}{11}
\contentsline {paragraph}{\nonumberline Git}{11}
\contentsline {paragraph}{\nonumberline GitHub.com}{11}
